<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'><text x='0' y='12' font-size='12'>&#x1F4E2;</text></svg>">
    <title>Gerador de Áudio</title>
    
    <style>
        body {
    background-color: #161616; 
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 12px; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5); 
    padding: 30px;
    max-width: 600px;
    text-align: center; 
}

textarea {
    width: 100%;
    height: 150px; 
    resize: none; 
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.8); 
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px; 
    box-sizing: border-box; 
}

button {
    background-color: #fafcff; 
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
    display: block;
    margin: 0 auto; 
}

button:hover {
    background-color: #000000; 
    color: #ffffff;
    transform: scale(1.1); 
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerador de Áudio</h1>
        <form action="/generate-audio" method="POST">
            <textarea name="text" placeholder="Digite o texto para converter em áudio..." required></textarea>
            <br>
            <button type="submit">Gerar e Baixar Áudio</button>
        </form>
    </div>
</body>
</html>
